conn %default
    keyexchange = ikev2
    type = tunnel

conn protonvpn
    auto = start          # Route-based VPN
    reauth = yes          # ProtonVPN sets IKE_SA lifetime, see notes
    ikelifetime = 24h

    dpddelay = 30s        # check peer liveness every 30s if there's no traffic
    dpdtimeout = 90s      # peer is considered dead after 90s, re-establish IKE_SA
    dpdaction = restart   # Restart on dead connection
    closeaction = restart # Restart on remote peer close

    eap_identity = LOGIN # ProtonVPN OpenVPN/IKEv2 username

    leftauth = eap-mschapv2
    leftsourceip = %config4
    leftsubnet = 0.0.0.0/0
    leftupdown = /config/ipsec/ipsec-updown.sh

    right = is-us-01.protonvpn.com # Desired ProtonVPN servers
    rightid = %any
    rightsubnet = 0.0.0.0/0
    rightauth = pubkey
